# j3270Server

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/at/downardo/j3270Server/: AIDClass.java  EBCDIC.java  Field.java  FieldRule.java  Looper.java  Main.java  Response.java  Screen.java  Telnet.java  Util.java
src/main/java/at/downardo/j3270Server/example/: Example.java
src/main/java/at/downardo/j3270Server/validator/: IsIntegerValidator.java  NonBlankValidator.java  Validator.java
src/test/java/at/downardo/j3270Server/: BufferAddressTest.java
